<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/My_Title_bg"
    android:orientation="vertical"
    tools:context="com.apps.fae.com.apps.fae.IssueInfo">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/IssueInfo_Top_AppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/Title_bg"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/Title_bg"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/Img_Project_QRCode"-->
            <!--android:layout_gravity="right"-->
            <!--android:paddingRight="10dp"-->
            <!--android:src="@mipmap/btn_scan_qrcode" />-->


        </android.support.v7.widget.Toolbar>

        <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:background="?attr/colorPrimary"-->
        <!--android:paddingRight="12dp"-->
        <!--&gt;-->
        <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
        <!--&lt;!&ndash;android:orientation="horizontal"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/Top_Banner">&ndash;&gt;-->
        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textSize="30sp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textColor="@color/Banner_Font"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_gravity="left"&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/txt_IssueInfo_ProjectName"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_alignParentLeft="true"></TextView>&ndash;&gt;-->

        <!--&lt;!&ndash;&lt;!&ndash;<ImageView&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;android:layout_width="21dp"&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;android:layout_height="20dp"&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;android:id="@+id/Img_IssueInfo_Gallery"&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;android:layout_gravity="right"&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;android:layout_alignParentRight="true"&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;android:layout_centerInParent="true"&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;android:background="@mipmap/issueinfor_ic_img" />&ndash;&gt;&ndash;&gt;-->

        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textAppearance="?android:attr/textAppearanceLarge"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="Hide"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textSize="22dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/txt_IssueInfo_Gallery"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_alignParentRight="true"&ndash;&gt;-->
        <!--&lt;!&ndash;/>&ndash;&gt;-->


        <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->

        <!--</android.support.v7.widget.Toolbar>-->
    </android.support.design.widget.AppBarLayout>
    <!--<LinearLayout-->
    <!--android:orientation="vertical"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!--android:gravity="center_vertical"-->
    <!--&gt;-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
    <!--android:text="IssueInformation"-->
    <!--android:textSize="36px"-->
    <!--android:paddingLeft="10dp"-->
    <!--android:textColor="@color/IssueInfo_Banner"></TextView>-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/IssueInfo_Bottom_Layout"
        android:layout_below="@+id/IssueInfo_Top_AppBar"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/IssueInfo_Content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/My_Title_bg"
            android:orientation="vertical"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:gravity="left">
                                <TextView
                                    android:id="@+id/txt_IssueInfo_Model"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@color/Issue_Date"
                                    android:textSize="@dimen/text_size_small" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:gravity="right">
                                <TextView
                                    android:id="@+id/txt_IssueInfo_Date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@color/Issue_Date"
                                    android:textSize="@dimen/text_size_small" />
                            </LinearLayout>




                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/txt_IssueInfo_Subject"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="7dp"
                            android:paddingRight="7dp"
                            android:scrollbars="vertical"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/Subject_Font"
                            android:textSize="@dimen/text_size_medium" />
                    </ScrollView>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="7dp"
            android:paddingRight="7dp">

            <LinearLayout
                android:id="@+id/Lie_IssueFile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="7dp"
                android:paddingRight="7dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/Rcy_IssueFile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:scrollbars="horizontal"></android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="7dp"
                android:paddingRight="7dp">

                <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/refresh_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ListView
                        android:id="@+id/listView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|top" />
                </android.support.v4.widget.SwipeRefreshLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/IssueInfo_Bottom_Layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="#d5d5d5"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/Img_IssueInfo_AddPhoto"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@mipmap/btn_newissue_camera" />

        <ImageView
            android:id="@+id/Img_IssueInfo_AddVideo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/Img_IssueInfo_AddPhoto"
            android:clickable="true"
            android:elevation="0dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@mipmap/btn_newissue_video" />


        <ImageView
            android:id="@+id/Img_IssueInfo_AddRecording"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/Img_IssueInfo_AddVideo"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@mipmap/btn_newissue_microphone" />

        <EditText
            android:id="@+id/txt_Comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/Img_IssueInfo_Send"
            android:layout_toRightOf="@+id/Img_IssueInfo_AddRecording"
            android:textColor="@color/IssueInfo_Date" />

        <Button
            android:id="@+id/Img_IssueInfo_Send"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="#e7222b"
            android:elevation="0dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Send"
            android:textAlignment="center"
            android:textColor="#ffffff" />


    </RelativeLayout>


    <!--<ImageView-->
    <!--android:id="@+id/expanded_image"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:visibility="invisible" />-->


</RelativeLayout>
