<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_dragon"
    tools:context="com.apps.fae.NotificationContent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left|top"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp" />


        <include
            android:id="@+id/emptyview"
            layout="@layout/listview_empty_item" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <!--<TextView-->
    <!--android:text="Coming Soon Under Construction."-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/textView5" />-->
</FrameLayout>
