<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/My_Title_bg"
    android:orientation="vertical"
    android:paddingLeft="11dp"
    android:paddingRight="11dp">

    <TextView
        android:id="@+id/txt_Spec_ComponentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:textColor="@color/Spec_Title"
        android:textSize="28sp" />

    <!--<LinearLayout-->
    <!--android:orientation="vertical"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:background="@color/Login_Boder"-->
    <!--&gt;-->


    <!--</LinearLayout>-->

    <TextView
        android:id="@+id/txt_Spec_ComponentContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        android:paddingTop="10dp"
        android:textColor="@color/Spec_Content"
        android:textSize="21sp" />

</LinearLayout>